<html>

<head>
	<meta http-equiv="Content-Type" charset="utf-8">



	<style>
		.page {
			width: 100%;
			height: 100%;
			color: #ffffff;
			background-color: #008800;
			font-family: '微軟正黑體', Courier, monospace;
		}
		#right {
			font-size: 35px;
			width: 30%;
			height: 100%;
			background-color: #008800;
			float: right;
			margin: 0;
		}
		#left {
			width: 69%;
			height: 100%;
			float: left;
			font-size: 15px;
			color: #ffffff;
			margin: 0;
			border-style: ridge;
		}
		#top,
		#mid {
			width: 100%;
			height: 49%;
			padding-top: 40px;
			border-bottom-style:ridge;
		}
		#card1 {
			width: 17%;
			height: 80%;
			margin: auto;
			margin-top: -1%;
			border-style: ridge;
			border-radius:30px;
			padding: 15px;
		}
		#card2 {
			width: 17%;
			height: 80%;
			margin: auto;
			margin-top: 2%;
			border-style: ridge;
			border-radius:30px;
			padding: 15px;
		}
		#right_a{
			float: left;
			width: 100%;
		}
		#right_b{
			float: left;
			width: 50%
		}
		#right_c{
			float: left;
		
			width: 49%
		}
		img {
			width: 100%;
			height: 100%;
			pointer-events: none;
		}
		#getcard,#logout{
			width: 15%;
			height: 5%;
			font-size: 70%;
			margin: auto;
		}
		#money_input {
			width: 45%;
			height: 8%;
			font-size: 120%;
		}
		.slide-fade-enter-active {
			transition: all 2s ease;
		}
		.slide-fade-enter,
		.slide-fade-leave-to
		{
			transform: translateX(100px);
			opacity: 0;
		}
		.scoreEffect-leave-active {
			transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
		}
		.scoreEffect-enter,
		.scoreEffect-leave-to {
			transform: translateX(10px);
			opacity: 0;
		}

		.fc_wrapper {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			perspective: 1000px;
		}
		.fc_inner {
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			backface-visibility: hidden;
			transform-origin: center center;
			transition: transform 0.8s;
		}
		.fc_front {
			position: absolute;
			z-index: 4;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.fc_back {
			position: absolute;
			z-index: 2;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			transform-origin: center center;
			transform: rotateY(180deg);
		}
		.fc_front img,
		.fc_back img {
			width: 100%;
			height: 100%;
		}
		#tip{
			position:absolute;
			bottom:0px;
			right: 7%;
			float:right;
		}
		.brand {
			transform: rotateY(-180deg) translateZ(0);
		}
		.buttonactive{
			pointer-events: auto;
		}

		.memberPage{
			margin: auto;
			width: 15%;
			height: 50%;
			font-size: 30px;
		}
		.memberPage input{
		    font-size: 25px;
		}

	</style>
</head>

<body>
	<template :pageControl='pageControl' id='loginPage'>
			<div class='page'>
				<div class='memberPage'>
					<h1>玩家登入</h1>
					<p>ID：</p>
					<!-- <input id='id_login' type='text' > -->
					<input id='id_login' type='text' ref='happytest'>
					<p>Password：</p>
					<input id='code_login' type='password' >

					<div>
							<input type='button' value='登入' @click='login'>
							<input type='button' value='註冊' @click="$emit('toregisterpage')">
					</div> 
				</div>
			</div>
	</template>

	<template id='registerPage'>
		<div class='page'>
			<div class='memberPage'>
				<h1>註冊帳號</h1>
				<p>ID：</p>
				<input id='id_register' type='text'  v-on:blur='checkID_fun'>
				<p>Password：{{pageControl}}</p>
				<input id='code_register' type='password'>
				<div>
						<input type='button' value='註冊' @click='register'>
						<input type='button' value='返回' @click="$emit('backtologin-page')">
				</div>
			</div>
		</div>
	</template>	

	<template id='gamePage'>
		<div class='page'>
			<div id='left'>
				<div id='top'>
					<div id='card2'>
						<transition name="slide-fade">
							<div v-if="show=='1'" class="fc_wrapper" >
								<div class="fc_inner" :class='{brand:brandActive1}'>
									<div class="fc_front">
										<img  :class='{buttonactive:buttonAble}' @click="opencard1" src="img/52.png" />
									</div>
									<div class="fc_back">
										<img :src="imgUrl2" />
									</div>
								</div>
							</div>
						</transition>
					</div>
				</div>

				<div id='mid'>
					<div id='card1'>
					
						<transition name="slide-fade">
							<div v-if="show=='1'" class="fc_wrapper" >
								<div class="fc_inner" :class='{brand:brandActive2}'>
									<div class="fc_front">
										<img :class='{buttonactive:buttonAble}' @click="opencard2" src="img/52.png" />
									</div>
									<div class="fc_back">
										<img :src="imgUrl1" />
									</div>
								</div>
							</div>
						</transition>
					</div>
				</div>
				
			</div>


			<div id='right'>
				<div id="right_a">
					<h1>玩家 <b >{{id}}</b></h1>
					<p>下注金額：</p>
					<input v-model.number='bet' id='money_input' :disabled="inputWrite" type='number' value='100' min='100' >
				
				<div right_bc>
					<div id="right_b">
						<p id='money' :txt='money'>剩餘籌碼：{{money}}</p>
					</div>
					
					<div id="right_c">
						<transition  name="scoreEffect">
							<p v-show='scoreActive'>{{score}}</p>
						</transition >
					</div>
				</div>
			</div>
			<input id='getcard' type='button' value='發牌' @click='getcard' :disabled="isDisable">
				<p v-show='buttonAble' id='tip'>點擊卡牌可將其翻開!!</p>
				<input id='logout' type='button' value='登出' @click='logout' >
			</div>

		</div>
	</template>


	<!-- 登入介面 -->
	<div id='all'>
		
		<login_page  v-if="pageControl=='0'" @toregisterpage='toregisterpage'></login_page>
		<register_page  v-if="pageControl=='1'" @backtologin-page='backtologinpage'></register_page>
		<game_page :id='id' :money='money' :card1='card1' :card2='card2'  v-if="pageControl=='2'"></game_page>

		
	</div>


</body>



</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 crossorigin="anonymous"></script>
<script src="http://localhost:8001/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="controller.js"></script>